|top
clock_50_i => pll:U00.inclk0
SDRAM_A[0] <= SDRAM_A[0].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[1] <= SDRAM_A[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[2] <= SDRAM_A[2].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[3] <= SDRAM_A[3].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[4] <= SDRAM_A[4].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[5] <= SDRAM_A[5].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[6] <= SDRAM_A[6].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[7] <= SDRAM_A[7].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[8] <= SDRAM_A[8].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[9] <= SDRAM_A[9].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[10] <= SDRAM_A[10].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[11] <= SDRAM_A[11].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_A[12] <= SDRAM_A[12].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQ[0] <> <UNC>
SDRAM_DQ[1] <> <UNC>
SDRAM_DQ[2] <> <UNC>
SDRAM_DQ[3] <> <UNC>
SDRAM_DQ[4] <> <UNC>
SDRAM_DQ[5] <> <UNC>
SDRAM_DQ[6] <> <UNC>
SDRAM_DQ[7] <> <UNC>
SDRAM_DQ[8] <> <UNC>
SDRAM_DQ[9] <> <UNC>
SDRAM_DQ[10] <> <UNC>
SDRAM_DQ[11] <> <UNC>
SDRAM_DQ[12] <> <UNC>
SDRAM_DQ[13] <> <UNC>
SDRAM_DQ[14] <> <UNC>
SDRAM_DQ[15] <> <UNC>
SDRAM_BA[0] <= SDRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_BA[1] <= SDRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQMH <= SDRAM_DQMH.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_DQML <= SDRAM_DQML.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nRAS <= SDRAM_nRAS.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nCAS <= SDRAM_nCAS.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CKE <= SDRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_CLK <= SDRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nCS <= SDRAM_nCS.DB_MAX_OUTPUT_PORT_TYPE
SDRAM_nWE <= comb.DB_MAX_OUTPUT_PORT_TYPE
ps2_mouse_clk_io <> <UNC>
ps2_mouse_data_io <> <UNC>
sd_cs_n_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
sd_sclk_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
sd_miso_i => ~NO_FANOUT~
joy_load_n <= joydecoder:joystick_ser.joy_load_n
joy_clk <= joydecoder:joystick_ser.joy_clk
joy_data => joydecoder:joystick_ser.joy_data
joyX_p7_o <= <VCC>
AUDIO_L <= <GND>
AUDIO_R <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
stm_rx_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
stm_tx_i => ~NO_FANOUT~
stm_rst_o <= stm_rst_o.DB_MAX_OUTPUT_PORT_TYPE
SPI_DO <> SPI_DO


|top|debounce:btnscl
clk_i => result_o~reg0.CLK
clk_i => counter_out[0].CLK
clk_i => counter_out[1].CLK
clk_i => counter_out[2].CLK
clk_i => counter_out[3].CLK
clk_i => counter_out[4].CLK
clk_i => counter_out[5].CLK
clk_i => counter_out[6].CLK
clk_i => counter_out[7].CLK
clk_i => counter_out[8].CLK
clk_i => counter_out[9].CLK
clk_i => counter_out[10].CLK
clk_i => counter_out[11].CLK
clk_i => counter_out[12].CLK
clk_i => counter_out[13].CLK
clk_i => counter_out[14].CLK
clk_i => counter_out[15].CLK
clk_i => counter_out[16].CLK
clk_i => flipflops[0].CLK
clk_i => flipflops[1].CLK
button_i => flipflops[0].DATAIN
result_o <= result_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:U00
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|top|pll:U00|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:U00|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top|rgb_mist:vga1
pclk => VBlank.CLK
pclk => VSync.CLK
pclk => HSync.CLK
pclk => HBlank.CLK
pclk => rnd_reg[0].CLK
pclk => rnd_reg[1].CLK
pclk => rnd_reg[2].CLK
pclk => vvc[1].CLK
pclk => vvc[2].CLK
pclk => vvc[3].CLK
pclk => vvc[4].CLK
pclk => vvc[5].CLK
pclk => vvc[6].CLK
pclk => vvc[7].CLK
pclk => vvc[8].CLK
pclk => vvc[9].CLK
pclk => vc[0].CLK
pclk => vc[1].CLK
pclk => vc[2].CLK
pclk => vc[3].CLK
pclk => vc[4].CLK
pclk => vc[5].CLK
pclk => vc[6].CLK
pclk => vc[7].CLK
pclk => vc[8].CLK
pclk => hc[0].CLK
pclk => hc[1].CLK
pclk => hc[2].CLK
pclk => hc[3].CLK
pclk => hc[4].CLK
pclk => hc[5].CLK
pclk => hc[6].CLK
pclk => hc[7].CLK
pclk => hc[8].CLK
pclk => hc[9].CLK
white_noise => viden.OUTPUTSELECT
hs <= HSync.DB_MAX_OUTPUT_PORT_TYPE
vs <= VSync.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|rgb_mist:vga1|lfsr:random
rnd[0] <= lc0.DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= lcn[0].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= lcn[1].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= lcn[2].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= lcn[3].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= lcn[4].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= lcn[5].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= lcn[6].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= lcn[7].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= lcn[8].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= lcn[9].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= lcn[10].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= lcn[11].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= lcn[12].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= lcn[13].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= lcn[14].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[16] <= lcn[15].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[17] <= lcn[16].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[18] <= lcn[17].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[19] <= lcn[18].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[20] <= lcn[19].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[21] <= lcn[20].lc.DB_MAX_OUTPUT_PORT_TYPE
rnd[22] <= lcn[21].lc.DB_MAX_OUTPUT_PORT_TYPE


|top|rgb_mist:vga1|cos:cos
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => Mux7.IN520
x[0] => Mux8.IN520
x[0] => Mux9.IN520
x[0] => Mux10.IN520
x[0] => Mux11.IN520
x[0] => Mux12.IN520
x[0] => Mux13.IN520
x[0] => Add4.IN11
x[0] => Add1.IN8
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => Mux7.IN519
x[1] => Mux8.IN519
x[1] => Mux9.IN519
x[1] => Mux10.IN519
x[1] => Mux11.IN519
x[1] => Mux12.IN519
x[1] => Mux13.IN519
x[1] => Add4.IN10
x[1] => Add1.IN7
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => Mux7.IN518
x[2] => Mux8.IN518
x[2] => Mux9.IN518
x[2] => Mux10.IN518
x[2] => Mux11.IN518
x[2] => Mux12.IN518
x[2] => Mux13.IN518
x[2] => Add4.IN9
x[2] => Add1.IN6
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => Mux7.IN517
x[3] => Mux8.IN517
x[3] => Mux9.IN517
x[3] => Mux10.IN517
x[3] => Mux11.IN517
x[3] => Mux12.IN517
x[3] => Mux13.IN517
x[3] => Add4.IN8
x[3] => Add1.IN5
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => Mux7.IN516
x[4] => Mux8.IN516
x[4] => Mux9.IN516
x[4] => Mux10.IN516
x[4] => Mux11.IN516
x[4] => Mux12.IN516
x[4] => Mux13.IN516
x[4] => Add4.IN7
x[4] => Add1.IN4
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => Mux7.IN515
x[5] => Mux8.IN515
x[5] => Mux9.IN515
x[5] => Mux10.IN515
x[5] => Mux11.IN515
x[5] => Mux12.IN515
x[5] => Mux13.IN515
x[5] => Add4.IN6
x[5] => Add1.IN3
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => Mux7.IN514
x[6] => Mux8.IN514
x[6] => Mux9.IN514
x[6] => Mux10.IN514
x[6] => Mux11.IN514
x[6] => Mux12.IN514
x[6] => Mux13.IN514
x[6] => Add4.IN5
x[6] => Add1.IN2
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => Mux7.IN513
x[7] => Mux8.IN513
x[7] => Mux9.IN513
x[7] => Mux10.IN513
x[7] => Mux11.IN513
x[7] => Mux12.IN513
x[7] => Mux13.IN513
x[7] => Add4.IN4
x[7] => Add1.IN1
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => Mux7.IN512
x[8] => Mux8.IN512
x[8] => Mux9.IN512
x[8] => Mux10.IN512
x[8] => Mux11.IN512
x[8] => Mux12.IN512
x[8] => Mux13.IN512
x[8] => Add4.IN3
x[8] => Add1.IN0
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => Add4.IN2
x[9] => Add1.IN10
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top|osd:osd1
pclk => osd_byte[0].CLK
pclk => osd_byte[1].CLK
pclk => osd_byte[2].CLK
pclk => osd_byte[3].CLK
pclk => osd_byte[4].CLK
pclk => osd_byte[5].CLK
pclk => osd_byte[6].CLK
pclk => osd_byte[7].CLK
pclk => vs_low[0].CLK
pclk => vs_low[1].CLK
pclk => vs_low[2].CLK
pclk => vs_low[3].CLK
pclk => vs_low[4].CLK
pclk => vs_low[5].CLK
pclk => vs_low[6].CLK
pclk => vs_low[7].CLK
pclk => vs_low[8].CLK
pclk => vs_low[9].CLK
pclk => vs_high[0].CLK
pclk => vs_high[1].CLK
pclk => vs_high[2].CLK
pclk => vs_high[3].CLK
pclk => vs_high[4].CLK
pclk => vs_high[5].CLK
pclk => vs_high[6].CLK
pclk => vs_high[7].CLK
pclk => vs_high[8].CLK
pclk => vs_high[9].CLK
pclk => vsD2.CLK
pclk => vsD.CLK
pclk => v_cnt[0].CLK
pclk => v_cnt[1].CLK
pclk => v_cnt[2].CLK
pclk => v_cnt[3].CLK
pclk => v_cnt[4].CLK
pclk => v_cnt[5].CLK
pclk => v_cnt[6].CLK
pclk => v_cnt[7].CLK
pclk => v_cnt[8].CLK
pclk => v_cnt[9].CLK
pclk => hs_low[0].CLK
pclk => hs_low[1].CLK
pclk => hs_low[2].CLK
pclk => hs_low[3].CLK
pclk => hs_low[4].CLK
pclk => hs_low[5].CLK
pclk => hs_low[6].CLK
pclk => hs_low[7].CLK
pclk => hs_low[8].CLK
pclk => hs_low[9].CLK
pclk => hs_high[0].CLK
pclk => hs_high[1].CLK
pclk => hs_high[2].CLK
pclk => hs_high[3].CLK
pclk => hs_high[4].CLK
pclk => hs_high[5].CLK
pclk => hs_high[6].CLK
pclk => hs_high[7].CLK
pclk => hs_high[8].CLK
pclk => hs_high[9].CLK
pclk => h_cnt[0].CLK
pclk => h_cnt[1].CLK
pclk => h_cnt[2].CLK
pclk => h_cnt[3].CLK
pclk => h_cnt[4].CLK
pclk => h_cnt[5].CLK
pclk => h_cnt[6].CLK
pclk => h_cnt[7].CLK
pclk => h_cnt[8].CLK
pclk => h_cnt[9].CLK
pclk => hsD2.CLK
pclk => hsD.CLK
pclk => pixsz[0].CLK
pclk => pixsz[1].CLK
pclk => pixsz[2].CLK
pclk => pixsz[3].CLK
pclk => pixsz[4].CLK
pclk => pixsz[5].CLK
pclk => pixsz[6].CLK
pclk => pixsz[7].CLK
pclk => pixsz[8].CLK
pclk => pixsz[9].CLK
pclk => pixsz[10].CLK
pclk => pixsz[11].CLK
pclk => pixsz[12].CLK
pclk => pixsz[13].CLK
pclk => pixsz[14].CLK
pclk => pixsz[15].CLK
pclk => pixsz[16].CLK
pclk => pixsz[17].CLK
pclk => pixsz[18].CLK
pclk => pixsz[19].CLK
pclk => pixsz[20].CLK
pclk => pixsz[21].CLK
pclk => pixsz[22].CLK
pclk => pixsz[23].CLK
pclk => pixsz[24].CLK
pclk => pixsz[25].CLK
pclk => pixsz[26].CLK
pclk => pixsz[27].CLK
pclk => pixsz[28].CLK
pclk => pixsz[29].CLK
pclk => pixsz[30].CLK
pclk => pixsz[31].CLK
pclk => ce_pix.CLK
pclk => pixcnt[0].CLK
pclk => pixcnt[1].CLK
pclk => pixcnt[2].CLK
pclk => pixcnt[3].CLK
pclk => pixcnt[4].CLK
pclk => pixcnt[5].CLK
pclk => pixcnt[6].CLK
pclk => pixcnt[7].CLK
pclk => pixcnt[8].CLK
pclk => pixcnt[9].CLK
pclk => pixcnt[10].CLK
pclk => pixcnt[11].CLK
pclk => pixcnt[12].CLK
pclk => pixcnt[13].CLK
pclk => pixcnt[14].CLK
pclk => pixcnt[15].CLK
pclk => pixcnt[16].CLK
pclk => pixcnt[17].CLK
pclk => pixcnt[18].CLK
pclk => pixcnt[19].CLK
pclk => pixcnt[20].CLK
pclk => pixcnt[21].CLK
pclk => pixcnt[22].CLK
pclk => pixcnt[23].CLK
pclk => pixcnt[24].CLK
pclk => pixcnt[25].CLK
pclk => pixcnt[26].CLK
pclk => pixcnt[27].CLK
pclk => pixcnt[28].CLK
pclk => pixcnt[29].CLK
pclk => pixcnt[30].CLK
pclk => pixcnt[31].CLK
pclk => hs.CLK
pclk => cnt[0]~reg1.CLK
pclk => cnt[1]~reg1.CLK
pclk => cnt[2]~reg1.CLK
pclk => cnt[3]~reg1.CLK
pclk => cnt[4]~reg1.CLK
pclk => cnt[5].CLK
pclk => cnt[6].CLK
pclk => cnt[7].CLK
pclk => cnt[8].CLK
pclk => cnt[9].CLK
pclk => cnt[10].CLK
pclk => cnt[11].CLK
pclk => cnt[12].CLK
pclk => cnt[13].CLK
pclk => cnt[14].CLK
pclk => cnt[15].CLK
pclk => cnt[16].CLK
pclk => cnt[17].CLK
pclk => cnt[18].CLK
pclk => cnt[19].CLK
pclk => cnt[20].CLK
pclk => cnt[21].CLK
pclk => cnt[22].CLK
pclk => cnt[23].CLK
pclk => cnt[24].CLK
pclk => cnt[25].CLK
pclk => cnt[26].CLK
pclk => cnt[27].CLK
pclk => cnt[28].CLK
pclk => cnt[29].CLK
pclk => cnt[30].CLK
pclk => cnt[31].CLK
sck => osd_buffer.we_a.CLK
sck => osd_buffer.waddr_a[10].CLK
sck => osd_buffer.waddr_a[9].CLK
sck => osd_buffer.waddr_a[8].CLK
sck => osd_buffer.waddr_a[7].CLK
sck => osd_buffer.waddr_a[6].CLK
sck => osd_buffer.waddr_a[5].CLK
sck => osd_buffer.waddr_a[4].CLK
sck => osd_buffer.waddr_a[3].CLK
sck => osd_buffer.waddr_a[2].CLK
sck => osd_buffer.waddr_a[1].CLK
sck => osd_buffer.waddr_a[0].CLK
sck => osd_buffer.data_a[7].CLK
sck => osd_buffer.data_a[6].CLK
sck => osd_buffer.data_a[5].CLK
sck => osd_buffer.data_a[4].CLK
sck => osd_buffer.data_a[3].CLK
sck => osd_buffer.data_a[2].CLK
sck => osd_buffer.data_a[1].CLK
sck => osd_buffer.data_a[0].CLK
sck => sram_data_s[0].CLK
sck => sram_data_s[1].CLK
sck => sram_data_s[2].CLK
sck => sram_data_s[3].CLK
sck => sram_data_s[4].CLK
sck => sram_data_s[5].CLK
sck => sram_data_s[6].CLK
sck => sram_data_s[7].CLK
sck => config_buffer_o[0][0]~reg0.CLK
sck => config_buffer_o[0][1]~reg0.CLK
sck => config_buffer_o[0][2]~reg0.CLK
sck => config_buffer_o[0][3]~reg0.CLK
sck => config_buffer_o[0][4]~reg0.CLK
sck => config_buffer_o[0][5]~reg0.CLK
sck => config_buffer_o[0][6]~reg0.CLK
sck => config_buffer_o[0][7]~reg0.CLK
sck => config_buffer_o[1][0]~reg0.CLK
sck => config_buffer_o[1][1]~reg0.CLK
sck => config_buffer_o[1][2]~reg0.CLK
sck => config_buffer_o[1][3]~reg0.CLK
sck => config_buffer_o[1][4]~reg0.CLK
sck => config_buffer_o[1][5]~reg0.CLK
sck => config_buffer_o[1][6]~reg0.CLK
sck => config_buffer_o[1][7]~reg0.CLK
sck => config_buffer_o[2][0]~reg0.CLK
sck => config_buffer_o[2][1]~reg0.CLK
sck => config_buffer_o[2][2]~reg0.CLK
sck => config_buffer_o[2][3]~reg0.CLK
sck => config_buffer_o[2][4]~reg0.CLK
sck => config_buffer_o[2][5]~reg0.CLK
sck => config_buffer_o[2][6]~reg0.CLK
sck => config_buffer_o[2][7]~reg0.CLK
sck => config_buffer_o[3][0]~reg0.CLK
sck => config_buffer_o[3][1]~reg0.CLK
sck => config_buffer_o[3][2]~reg0.CLK
sck => config_buffer_o[3][3]~reg0.CLK
sck => config_buffer_o[3][4]~reg0.CLK
sck => config_buffer_o[3][5]~reg0.CLK
sck => config_buffer_o[3][6]~reg0.CLK
sck => config_buffer_o[3][7]~reg0.CLK
sck => config_buffer_o[4][0]~reg0.CLK
sck => config_buffer_o[4][1]~reg0.CLK
sck => config_buffer_o[4][2]~reg0.CLK
sck => config_buffer_o[4][3]~reg0.CLK
sck => config_buffer_o[4][4]~reg0.CLK
sck => config_buffer_o[4][5]~reg0.CLK
sck => config_buffer_o[4][6]~reg0.CLK
sck => config_buffer_o[4][7]~reg0.CLK
sck => config_buffer_o[5][0]~reg0.CLK
sck => config_buffer_o[5][1]~reg0.CLK
sck => config_buffer_o[5][2]~reg0.CLK
sck => config_buffer_o[5][3]~reg0.CLK
sck => config_buffer_o[5][4]~reg0.CLK
sck => config_buffer_o[5][5]~reg0.CLK
sck => config_buffer_o[5][6]~reg0.CLK
sck => config_buffer_o[5][7]~reg0.CLK
sck => config_buffer_o[6][0]~reg0.CLK
sck => config_buffer_o[6][1]~reg0.CLK
sck => config_buffer_o[6][2]~reg0.CLK
sck => config_buffer_o[6][3]~reg0.CLK
sck => config_buffer_o[6][4]~reg0.CLK
sck => config_buffer_o[6][5]~reg0.CLK
sck => config_buffer_o[6][6]~reg0.CLK
sck => config_buffer_o[6][7]~reg0.CLK
sck => config_buffer_o[7][0]~reg0.CLK
sck => config_buffer_o[7][1]~reg0.CLK
sck => config_buffer_o[7][2]~reg0.CLK
sck => config_buffer_o[7][3]~reg0.CLK
sck => config_buffer_o[7][4]~reg0.CLK
sck => config_buffer_o[7][5]~reg0.CLK
sck => config_buffer_o[7][6]~reg0.CLK
sck => config_buffer_o[7][7]~reg0.CLK
sck => config_buffer_o[8][0]~reg0.CLK
sck => config_buffer_o[8][1]~reg0.CLK
sck => config_buffer_o[8][2]~reg0.CLK
sck => config_buffer_o[8][3]~reg0.CLK
sck => config_buffer_o[8][4]~reg0.CLK
sck => config_buffer_o[8][5]~reg0.CLK
sck => config_buffer_o[8][6]~reg0.CLK
sck => config_buffer_o[8][7]~reg0.CLK
sck => config_buffer_o[9][0]~reg0.CLK
sck => config_buffer_o[9][1]~reg0.CLK
sck => config_buffer_o[9][2]~reg0.CLK
sck => config_buffer_o[9][3]~reg0.CLK
sck => config_buffer_o[9][4]~reg0.CLK
sck => config_buffer_o[9][5]~reg0.CLK
sck => config_buffer_o[9][6]~reg0.CLK
sck => config_buffer_o[9][7]~reg0.CLK
sck => config_buffer_o[10][0]~reg0.CLK
sck => config_buffer_o[10][1]~reg0.CLK
sck => config_buffer_o[10][2]~reg0.CLK
sck => config_buffer_o[10][3]~reg0.CLK
sck => config_buffer_o[10][4]~reg0.CLK
sck => config_buffer_o[10][5]~reg0.CLK
sck => config_buffer_o[10][6]~reg0.CLK
sck => config_buffer_o[10][7]~reg0.CLK
sck => config_buffer_o[11][0]~reg0.CLK
sck => config_buffer_o[11][1]~reg0.CLK
sck => config_buffer_o[11][2]~reg0.CLK
sck => config_buffer_o[11][3]~reg0.CLK
sck => config_buffer_o[11][4]~reg0.CLK
sck => config_buffer_o[11][5]~reg0.CLK
sck => config_buffer_o[11][6]~reg0.CLK
sck => config_buffer_o[11][7]~reg0.CLK
sck => config_buffer_o[12][0]~reg0.CLK
sck => config_buffer_o[12][1]~reg0.CLK
sck => config_buffer_o[12][2]~reg0.CLK
sck => config_buffer_o[12][3]~reg0.CLK
sck => config_buffer_o[12][4]~reg0.CLK
sck => config_buffer_o[12][5]~reg0.CLK
sck => config_buffer_o[12][6]~reg0.CLK
sck => config_buffer_o[12][7]~reg0.CLK
sck => config_buffer_o[13][0]~reg0.CLK
sck => config_buffer_o[13][1]~reg0.CLK
sck => config_buffer_o[13][2]~reg0.CLK
sck => config_buffer_o[13][3]~reg0.CLK
sck => config_buffer_o[13][4]~reg0.CLK
sck => config_buffer_o[13][5]~reg0.CLK
sck => config_buffer_o[13][6]~reg0.CLK
sck => config_buffer_o[13][7]~reg0.CLK
sck => config_buffer_o[14][0]~reg0.CLK
sck => config_buffer_o[14][1]~reg0.CLK
sck => config_buffer_o[14][2]~reg0.CLK
sck => config_buffer_o[14][3]~reg0.CLK
sck => config_buffer_o[14][4]~reg0.CLK
sck => config_buffer_o[14][5]~reg0.CLK
sck => config_buffer_o[14][6]~reg0.CLK
sck => config_buffer_o[14][7]~reg0.CLK
sck => config_buffer_o[15][0]~reg0.CLK
sck => config_buffer_o[15][1]~reg0.CLK
sck => config_buffer_o[15][2]~reg0.CLK
sck => config_buffer_o[15][3]~reg0.CLK
sck => config_buffer_o[15][4]~reg0.CLK
sck => config_buffer_o[15][5]~reg0.CLK
sck => config_buffer_o[15][6]~reg0.CLK
sck => config_buffer_o[15][7]~reg0.CLK
sck => pump_active_s.CLK
sck => color[0].CLK
sck => color[1].CLK
sck => color[2].CLK
sck => osd_enable.CLK
sck => cmd[0].CLK
sck => cmd[1].CLK
sck => cmd[2].CLK
sck => cmd[3].CLK
sck => cmd[4].CLK
sck => cmd[5].CLK
sck => cmd[6].CLK
sck => cmd[7].CLK
sck => sbuf[0].CLK
sck => sbuf[1].CLK
sck => sbuf[2].CLK
sck => sbuf[3].CLK
sck => sbuf[4].CLK
sck => sbuf[5].CLK
sck => sbuf[6].CLK
sck => sbuf[7].CLK
sck => cnf_byte[0].CLK
sck => cnf_byte[1].CLK
sck => cnf_byte[2].CLK
sck => cnf_byte[3].CLK
sck => cnf_byte[4].CLK
sck => bcnt[0].CLK
sck => bcnt[1].CLK
sck => bcnt[2].CLK
sck => bcnt[3].CLK
sck => bcnt[4].CLK
sck => bcnt[5].CLK
sck => bcnt[6].CLK
sck => bcnt[7].CLK
sck => bcnt[8].CLK
sck => bcnt[9].CLK
sck => bcnt[10].CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => cnt[3].CLK
sck => cnt[4].CLK
sck => sram_addr_s[0].CLK
sck => sram_addr_s[1].CLK
sck => sram_addr_s[2].CLK
sck => sram_addr_s[3].CLK
sck => sram_addr_s[4].CLK
sck => sram_addr_s[5].CLK
sck => sram_addr_s[6].CLK
sck => sram_addr_s[7].CLK
sck => sram_addr_s[8].CLK
sck => sram_addr_s[9].CLK
sck => sram_addr_s[10].CLK
sck => sram_addr_s[11].CLK
sck => sram_addr_s[12].CLK
sck => sram_addr_s[13].CLK
sck => sram_addr_s[14].CLK
sck => sram_addr_s[15].CLK
sck => sram_addr_s[16].CLK
sck => sram_addr_s[17].CLK
sck => sram_addr_s[18].CLK
sck => sram_we_n_s.CLK
sck => sdo_s.CLK
sck => sdo_s~en.CLK
sck => osd_buffer.CLK0
ss => cnf_byte[0].PRESET
ss => cnf_byte[1].PRESET
ss => cnf_byte[2].PRESET
ss => cnf_byte[3].PRESET
ss => cnf_byte[4].ACLR
ss => bcnt[0].ACLR
ss => bcnt[1].ACLR
ss => bcnt[2].ACLR
ss => bcnt[3].ACLR
ss => bcnt[4].ACLR
ss => bcnt[5].ACLR
ss => bcnt[6].ACLR
ss => bcnt[7].ACLR
ss => bcnt[8].ACLR
ss => bcnt[9].ACLR
ss => bcnt[10].ACLR
ss => cnt[0].ACLR
ss => cnt[1].ACLR
ss => cnt[2].ACLR
ss => cnt[3].ACLR
ss => cnt[4].ACLR
ss => sdo_s~en.ACLR
ss => comb.IN1
ss => sram_we_n_s.ENA
ss => sram_addr_s[18].ENA
ss => sram_addr_s[17].ENA
ss => sram_addr_s[16].ENA
ss => sram_addr_s[15].ENA
ss => sram_addr_s[14].ENA
ss => sram_addr_s[13].ENA
ss => sram_addr_s[12].ENA
ss => sram_addr_s[11].ENA
ss => sram_addr_s[10].ENA
ss => sram_addr_s[9].ENA
ss => sram_addr_s[8].ENA
ss => sram_addr_s[7].ENA
ss => sram_addr_s[6].ENA
ss => sram_addr_s[5].ENA
ss => sram_addr_s[4].ENA
ss => sram_addr_s[3].ENA
ss => sram_addr_s[2].ENA
ss => sram_addr_s[1].ENA
ss => sram_addr_s[0].ENA
ss => sbuf[7].ENA
ss => sbuf[6].ENA
ss => sbuf[5].ENA
ss => sbuf[4].ENA
ss => sbuf[3].ENA
ss => sbuf[2].ENA
ss => sbuf[1].ENA
ss => sbuf[0].ENA
ss => cmd[7].ENA
ss => cmd[6].ENA
ss => cmd[5].ENA
ss => cmd[4].ENA
ss => cmd[3].ENA
ss => cmd[2].ENA
ss => cmd[1].ENA
ss => cmd[0].ENA
ss => osd_enable.ENA
ss => color[2].ENA
ss => color[1].ENA
ss => color[0].ENA
ss => pump_active_s.ENA
ss => config_buffer_o[15][7]~reg0.ENA
ss => config_buffer_o[15][6]~reg0.ENA
ss => config_buffer_o[15][5]~reg0.ENA
ss => config_buffer_o[15][4]~reg0.ENA
ss => config_buffer_o[15][3]~reg0.ENA
ss => config_buffer_o[15][2]~reg0.ENA
ss => config_buffer_o[15][1]~reg0.ENA
ss => config_buffer_o[15][0]~reg0.ENA
ss => config_buffer_o[14][7]~reg0.ENA
ss => config_buffer_o[14][6]~reg0.ENA
ss => config_buffer_o[14][5]~reg0.ENA
ss => config_buffer_o[14][4]~reg0.ENA
ss => config_buffer_o[14][3]~reg0.ENA
ss => config_buffer_o[14][2]~reg0.ENA
ss => config_buffer_o[14][1]~reg0.ENA
ss => config_buffer_o[14][0]~reg0.ENA
ss => config_buffer_o[13][7]~reg0.ENA
ss => config_buffer_o[13][6]~reg0.ENA
ss => config_buffer_o[13][5]~reg0.ENA
ss => config_buffer_o[13][4]~reg0.ENA
ss => config_buffer_o[13][3]~reg0.ENA
ss => config_buffer_o[13][2]~reg0.ENA
ss => config_buffer_o[13][1]~reg0.ENA
ss => config_buffer_o[13][0]~reg0.ENA
ss => config_buffer_o[12][7]~reg0.ENA
ss => config_buffer_o[12][6]~reg0.ENA
ss => config_buffer_o[12][5]~reg0.ENA
ss => config_buffer_o[12][4]~reg0.ENA
ss => config_buffer_o[12][3]~reg0.ENA
ss => config_buffer_o[12][2]~reg0.ENA
ss => config_buffer_o[12][1]~reg0.ENA
ss => config_buffer_o[12][0]~reg0.ENA
ss => config_buffer_o[11][7]~reg0.ENA
ss => config_buffer_o[11][6]~reg0.ENA
ss => config_buffer_o[11][5]~reg0.ENA
ss => config_buffer_o[11][4]~reg0.ENA
ss => config_buffer_o[11][3]~reg0.ENA
ss => config_buffer_o[11][2]~reg0.ENA
ss => config_buffer_o[11][1]~reg0.ENA
ss => config_buffer_o[11][0]~reg0.ENA
ss => config_buffer_o[10][7]~reg0.ENA
ss => config_buffer_o[10][6]~reg0.ENA
ss => config_buffer_o[10][5]~reg0.ENA
ss => config_buffer_o[10][4]~reg0.ENA
ss => config_buffer_o[10][3]~reg0.ENA
ss => config_buffer_o[10][2]~reg0.ENA
ss => config_buffer_o[10][1]~reg0.ENA
ss => config_buffer_o[10][0]~reg0.ENA
ss => config_buffer_o[9][7]~reg0.ENA
ss => config_buffer_o[9][6]~reg0.ENA
ss => config_buffer_o[9][5]~reg0.ENA
ss => config_buffer_o[9][4]~reg0.ENA
ss => config_buffer_o[9][3]~reg0.ENA
ss => config_buffer_o[9][2]~reg0.ENA
ss => config_buffer_o[9][1]~reg0.ENA
ss => config_buffer_o[9][0]~reg0.ENA
ss => config_buffer_o[8][7]~reg0.ENA
ss => config_buffer_o[8][6]~reg0.ENA
ss => config_buffer_o[8][5]~reg0.ENA
ss => config_buffer_o[8][4]~reg0.ENA
ss => config_buffer_o[8][3]~reg0.ENA
ss => config_buffer_o[8][2]~reg0.ENA
ss => config_buffer_o[8][1]~reg0.ENA
ss => config_buffer_o[8][0]~reg0.ENA
ss => config_buffer_o[7][7]~reg0.ENA
ss => config_buffer_o[7][6]~reg0.ENA
ss => config_buffer_o[7][5]~reg0.ENA
ss => config_buffer_o[7][4]~reg0.ENA
ss => config_buffer_o[7][3]~reg0.ENA
ss => config_buffer_o[7][2]~reg0.ENA
ss => config_buffer_o[7][1]~reg0.ENA
ss => config_buffer_o[7][0]~reg0.ENA
ss => config_buffer_o[6][7]~reg0.ENA
ss => config_buffer_o[6][6]~reg0.ENA
ss => config_buffer_o[6][5]~reg0.ENA
ss => config_buffer_o[6][4]~reg0.ENA
ss => config_buffer_o[6][3]~reg0.ENA
ss => config_buffer_o[6][2]~reg0.ENA
ss => config_buffer_o[6][1]~reg0.ENA
ss => config_buffer_o[6][0]~reg0.ENA
ss => config_buffer_o[5][7]~reg0.ENA
ss => config_buffer_o[5][6]~reg0.ENA
ss => config_buffer_o[5][5]~reg0.ENA
ss => config_buffer_o[5][4]~reg0.ENA
ss => config_buffer_o[5][3]~reg0.ENA
ss => config_buffer_o[5][2]~reg0.ENA
ss => config_buffer_o[5][1]~reg0.ENA
ss => config_buffer_o[5][0]~reg0.ENA
ss => config_buffer_o[4][7]~reg0.ENA
ss => config_buffer_o[4][6]~reg0.ENA
ss => config_buffer_o[4][5]~reg0.ENA
ss => config_buffer_o[4][4]~reg0.ENA
ss => config_buffer_o[4][3]~reg0.ENA
ss => config_buffer_o[4][2]~reg0.ENA
ss => config_buffer_o[4][1]~reg0.ENA
ss => config_buffer_o[4][0]~reg0.ENA
ss => config_buffer_o[3][7]~reg0.ENA
ss => config_buffer_o[3][6]~reg0.ENA
ss => config_buffer_o[3][5]~reg0.ENA
ss => config_buffer_o[3][4]~reg0.ENA
ss => config_buffer_o[3][3]~reg0.ENA
ss => config_buffer_o[3][2]~reg0.ENA
ss => config_buffer_o[3][1]~reg0.ENA
ss => config_buffer_o[3][0]~reg0.ENA
ss => config_buffer_o[2][7]~reg0.ENA
ss => config_buffer_o[2][6]~reg0.ENA
ss => config_buffer_o[2][5]~reg0.ENA
ss => config_buffer_o[2][4]~reg0.ENA
ss => config_buffer_o[2][3]~reg0.ENA
ss => config_buffer_o[2][2]~reg0.ENA
ss => config_buffer_o[2][1]~reg0.ENA
ss => config_buffer_o[2][0]~reg0.ENA
ss => config_buffer_o[1][7]~reg0.ENA
ss => config_buffer_o[1][6]~reg0.ENA
ss => config_buffer_o[1][5]~reg0.ENA
ss => config_buffer_o[1][4]~reg0.ENA
ss => config_buffer_o[1][3]~reg0.ENA
ss => config_buffer_o[1][2]~reg0.ENA
ss => config_buffer_o[1][1]~reg0.ENA
ss => config_buffer_o[1][0]~reg0.ENA
ss => config_buffer_o[0][7]~reg0.ENA
ss => config_buffer_o[0][6]~reg0.ENA
ss => config_buffer_o[0][5]~reg0.ENA
ss => config_buffer_o[0][4]~reg0.ENA
ss => config_buffer_o[0][3]~reg0.ENA
ss => config_buffer_o[0][2]~reg0.ENA
ss => config_buffer_o[0][1]~reg0.ENA
ss => config_buffer_o[0][0]~reg0.ENA
ss => sram_data_s[7].ENA
ss => sram_data_s[6].ENA
ss => sram_data_s[5].ENA
ss => sram_data_s[4].ENA
ss => sram_data_s[3].ENA
ss => sram_data_s[2].ENA
ss => sram_data_s[1].ENA
ss => sram_data_s[0].ENA
sdi => osd_enable.DATAB
sdi => always1.IN1
sdi => cmd.DATAB
sdi => bcnt.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => config_buffer_o.DATAB
sdi => sram_data_s.DATAB
sdi => osd_buffer.data_a[0].DATAIN
sdi => always1.IN1
sdi => sbuf[0].DATAIN
sdi => osd_buffer.DATAIN
sdo <= sdo_s.DB_MAX_OUTPUT_PORT_TYPE
red_in[0] => red_out.DATAB
red_in[1] => red_out.DATAB
red_in[1] => red_out.DATAA
red_in[2] => red_out.DATAB
red_in[2] => red_out.DATAA
red_in[3] => red_out.DATAB
red_in[3] => red_out.DATAA
red_in[4] => red_out.DATAB
green_in[0] => green_out.DATAB
green_in[1] => green_out.DATAB
green_in[1] => green_out.DATAA
green_in[2] => green_out.DATAB
green_in[2] => green_out.DATAA
green_in[3] => green_out.DATAB
green_in[3] => green_out.DATAA
green_in[4] => green_out.DATAB
blue_in[0] => blue_out.DATAB
blue_in[1] => blue_out.DATAB
blue_in[1] => blue_out.DATAA
blue_in[2] => blue_out.DATAB
blue_in[2] => blue_out.DATAA
blue_in[3] => blue_out.DATAB
blue_in[3] => blue_out.DATAA
blue_in[4] => blue_out.DATAB
hs_in => comb.IN1
hs_in => hs.DATAIN
hs_in => hs_out.DATAIN
hs_in => always2.IN1
hs_in => hsD.DATAIN
vs_in => comb.IN1
vs_in => vs_out.DATAIN
vs_in => vsD.DATAIN
red_out[0] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out.DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_in.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_in.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Mux0.IN3
data_in[1] => Mux0.IN4
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN6
data_in[4] => Mux0.IN7
data_in[5] => Mux0.IN8
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN10
conf_str[0] => ~NO_FANOUT~
conf_str[-1] => ~NO_FANOUT~
menu_in => ~NO_FANOUT~
pump_active_o <= pump_active_s.DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[0] <= sram_addr_s[0].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[1] <= sram_addr_s[1].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[2] <= sram_addr_s[2].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[3] <= sram_addr_s[3].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[4] <= sram_addr_s[4].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[5] <= sram_addr_s[5].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[6] <= sram_addr_s[6].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[7] <= sram_addr_s[7].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[8] <= sram_addr_s[8].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[9] <= sram_addr_s[9].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[10] <= sram_addr_s[10].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[11] <= sram_addr_s[11].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[12] <= sram_addr_s[12].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[13] <= sram_addr_s[13].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[14] <= sram_addr_s[14].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[15] <= sram_addr_s[15].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[16] <= sram_addr_s[16].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[17] <= sram_addr_s[17].DB_MAX_OUTPUT_PORT_TYPE
sram_a_o[18] <= sram_addr_s[18].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[0] <= sram_data_s[0].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[1] <= sram_data_s[1].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[2] <= sram_data_s[2].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[3] <= sram_data_s[3].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[4] <= sram_data_s[4].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[5] <= sram_data_s[5].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[6] <= sram_data_s[6].DB_MAX_OUTPUT_PORT_TYPE
sram_d_o[7] <= sram_data_s[7].DB_MAX_OUTPUT_PORT_TYPE
sram_we_n_o <= sram_we_n_s.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][0] <= config_buffer_o[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][1] <= config_buffer_o[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][2] <= config_buffer_o[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][3] <= config_buffer_o[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][4] <= config_buffer_o[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][5] <= config_buffer_o[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][6] <= config_buffer_o[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[0][7] <= config_buffer_o[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][0] <= config_buffer_o[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][1] <= config_buffer_o[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][2] <= config_buffer_o[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][3] <= config_buffer_o[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][4] <= config_buffer_o[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][5] <= config_buffer_o[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][6] <= config_buffer_o[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[1][7] <= config_buffer_o[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][0] <= config_buffer_o[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][1] <= config_buffer_o[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][2] <= config_buffer_o[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][3] <= config_buffer_o[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][4] <= config_buffer_o[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][5] <= config_buffer_o[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][6] <= config_buffer_o[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[2][7] <= config_buffer_o[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][0] <= config_buffer_o[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][1] <= config_buffer_o[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][2] <= config_buffer_o[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][3] <= config_buffer_o[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][4] <= config_buffer_o[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][5] <= config_buffer_o[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][6] <= config_buffer_o[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[3][7] <= config_buffer_o[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][0] <= config_buffer_o[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][1] <= config_buffer_o[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][2] <= config_buffer_o[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][3] <= config_buffer_o[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][4] <= config_buffer_o[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][5] <= config_buffer_o[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][6] <= config_buffer_o[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[4][7] <= config_buffer_o[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][0] <= config_buffer_o[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][1] <= config_buffer_o[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][2] <= config_buffer_o[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][3] <= config_buffer_o[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][4] <= config_buffer_o[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][5] <= config_buffer_o[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][6] <= config_buffer_o[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[5][7] <= config_buffer_o[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][0] <= config_buffer_o[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][1] <= config_buffer_o[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][2] <= config_buffer_o[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][3] <= config_buffer_o[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][4] <= config_buffer_o[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][5] <= config_buffer_o[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][6] <= config_buffer_o[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[6][7] <= config_buffer_o[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][0] <= config_buffer_o[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][1] <= config_buffer_o[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][2] <= config_buffer_o[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][3] <= config_buffer_o[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][4] <= config_buffer_o[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][5] <= config_buffer_o[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][6] <= config_buffer_o[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[7][7] <= config_buffer_o[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][0] <= config_buffer_o[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][1] <= config_buffer_o[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][2] <= config_buffer_o[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][3] <= config_buffer_o[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][4] <= config_buffer_o[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][5] <= config_buffer_o[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][6] <= config_buffer_o[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[8][7] <= config_buffer_o[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][0] <= config_buffer_o[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][1] <= config_buffer_o[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][2] <= config_buffer_o[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][3] <= config_buffer_o[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][4] <= config_buffer_o[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][5] <= config_buffer_o[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][6] <= config_buffer_o[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[9][7] <= config_buffer_o[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][0] <= config_buffer_o[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][1] <= config_buffer_o[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][2] <= config_buffer_o[10][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][3] <= config_buffer_o[10][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][4] <= config_buffer_o[10][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][5] <= config_buffer_o[10][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][6] <= config_buffer_o[10][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[10][7] <= config_buffer_o[10][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][0] <= config_buffer_o[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][1] <= config_buffer_o[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][2] <= config_buffer_o[11][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][3] <= config_buffer_o[11][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][4] <= config_buffer_o[11][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][5] <= config_buffer_o[11][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][6] <= config_buffer_o[11][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[11][7] <= config_buffer_o[11][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][0] <= config_buffer_o[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][1] <= config_buffer_o[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][2] <= config_buffer_o[12][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][3] <= config_buffer_o[12][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][4] <= config_buffer_o[12][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][5] <= config_buffer_o[12][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][6] <= config_buffer_o[12][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[12][7] <= config_buffer_o[12][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][0] <= config_buffer_o[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][1] <= config_buffer_o[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][2] <= config_buffer_o[13][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][3] <= config_buffer_o[13][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][4] <= config_buffer_o[13][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][5] <= config_buffer_o[13][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][6] <= config_buffer_o[13][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[13][7] <= config_buffer_o[13][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][0] <= config_buffer_o[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][1] <= config_buffer_o[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][2] <= config_buffer_o[14][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][3] <= config_buffer_o[14][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][4] <= config_buffer_o[14][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][5] <= config_buffer_o[14][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][6] <= config_buffer_o[14][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[14][7] <= config_buffer_o[14][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][0] <= config_buffer_o[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][1] <= config_buffer_o[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][2] <= config_buffer_o[15][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][3] <= config_buffer_o[15][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][4] <= config_buffer_o[15][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][5] <= config_buffer_o[15][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][6] <= config_buffer_o[15][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
config_buffer_o[15][7] <= config_buffer_o[15][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|core_info:info1
clk_i => video_s.CLK
clk_i => pixels[63].CLK
clk_i => pixels[62].CLK
clk_i => pixels[61].CLK
clk_i => pixels[60].CLK
clk_i => pixels[59].CLK
clk_i => pixels[58].CLK
clk_i => pixels[57].CLK
clk_i => pixels[56].CLK
clk_i => pixels[55].CLK
clk_i => pixels[54].CLK
clk_i => pixels[53].CLK
clk_i => pixels[52].CLK
clk_i => pixels[51].CLK
clk_i => pixels[50].CLK
clk_i => pixels[49].CLK
clk_i => pixels[48].CLK
clk_i => pixels[47].CLK
clk_i => pixels[46].CLK
clk_i => pixels[45].CLK
clk_i => pixels[44].CLK
clk_i => pixels[43].CLK
clk_i => pixels[42].CLK
clk_i => pixels[41].CLK
clk_i => pixels[40].CLK
clk_i => pixels[39].CLK
clk_i => pixels[38].CLK
clk_i => pixels[37].CLK
clk_i => pixels[36].CLK
clk_i => pixels[35].CLK
clk_i => pixels[34].CLK
clk_i => pixels[33].CLK
clk_i => pixels[32].CLK
clk_i => pixels[31].CLK
clk_i => pixels[30].CLK
clk_i => pixels[29].CLK
clk_i => pixels[28].CLK
clk_i => pixels[27].CLK
clk_i => pixels[26].CLK
clk_i => pixels[25].CLK
clk_i => pixels[24].CLK
clk_i => pixels[23].CLK
clk_i => pixels[22].CLK
clk_i => pixels[21].CLK
clk_i => pixels[20].CLK
clk_i => pixels[19].CLK
clk_i => pixels[18].CLK
clk_i => pixels[17].CLK
clk_i => pixels[16].CLK
clk_i => pixels[15].CLK
clk_i => pixels[14].CLK
clk_i => pixels[13].CLK
clk_i => pixels[12].CLK
clk_i => pixels[11].CLK
clk_i => pixels[10].CLK
clk_i => pixels[9].CLK
clk_i => pixels[8].CLK
clk_i => pixels[7].CLK
clk_i => pixels[6].CLK
clk_i => pixels[5].CLK
clk_i => pixels[4].CLK
clk_i => pixels[3].CLK
clk_i => pixels[2].CLK
clk_i => pixels[1].CLK
clk_i => pixels[0].CLK
clk_i => localX3[0].CLK
clk_i => localX3[1].CLK
clk_i => localX3[2].CLK
clk_i => localX2[0].CLK
clk_i => localX2[1].CLK
clk_i => localX2[2].CLK
clk_i => cChar[0].CLK
clk_i => cChar[1].CLK
clk_i => cChar[2].CLK
clk_i => cChar[3].CLK
clk_i => cChar[4].CLK
clk_i => cChar[5].CLK
clk_i => runY.CLK
clk_i => localY[0].CLK
clk_i => localY[1].CLK
clk_i => localY[2].CLK
clk_i => localY[3].CLK
clk_i => runX.CLK
clk_i => localX[0].CLK
clk_i => localX[1].CLK
clk_i => localX[2].CLK
clk_i => localX[3].CLK
clk_i => localX[4].CLK
clk_i => localX[5].CLK
clk_i => localX[6].CLK
clk_i => localX[7].CLK
clk_i => localX[8].CLK
clk_i => oldV.CLK
clk_i => oldH.CLK
clk_i => vPos[0].CLK
clk_i => vPos[1].CLK
clk_i => vPos[2].CLK
clk_i => vPos[3].CLK
clk_i => vPos[4].CLK
clk_i => vPos[5].CLK
clk_i => vPos[6].CLK
clk_i => vPos[7].CLK
clk_i => vPos[8].CLK
clk_i => vPos[9].CLK
clk_i => hPos[0].CLK
clk_i => hPos[1].CLK
clk_i => hPos[2].CLK
clk_i => hPos[3].CLK
clk_i => hPos[4].CLK
clk_i => hPos[5].CLK
clk_i => hPos[6].CLK
clk_i => hPos[7].CLK
clk_i => hPos[8].CLK
clk_i => hPos[9].CLK
clk_i => hPos[10].CLK
r_i[0] => r_o.DATAA
r_i[1] => r_o.DATAA
r_i[1] => r_o.DATAB
r_i[2] => r_o.DATAA
r_i[2] => r_o.DATAB
r_i[3] => r_o.DATAA
r_i[3] => r_o.DATAB
g_i[0] => g_o.DATAA
g_i[1] => g_o.DATAA
g_i[1] => g_o.DATAB
g_i[2] => g_o.DATAA
g_i[2] => g_o.DATAB
g_i[3] => g_o.DATAA
g_i[3] => g_o.DATAB
b_i[0] => b_o.DATAA
b_i[1] => b_o.DATAA
b_i[1] => b_o.DATAB
b_i[2] => b_o.DATAA
b_i[2] => b_o.DATAB
b_i[3] => b_o.DATAA
b_i[3] => b_o.DATAB
hSync_i => oldH.DATAIN
hSync_i => process_0.IN1
vSync_i => oldV.DATAIN
vSync_i => process_0.IN1
r_o[0] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[0] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[1] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[2] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[3] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[2] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[3] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
core_char1_s[0] => Mux5.IN58
core_char1_s[1] => Mux4.IN58
core_char1_s[2] => Mux3.IN58
core_char1_s[3] => Mux2.IN58
core_char1_s[4] => Mux1.IN58
core_char1_s[5] => Mux0.IN58
core_char2_s[0] => Mux5.IN59
core_char2_s[1] => Mux4.IN59
core_char2_s[2] => Mux3.IN59
core_char2_s[3] => Mux2.IN59
core_char2_s[4] => Mux1.IN59
core_char2_s[5] => Mux0.IN59
core_char3_s[0] => Mux5.IN60
core_char3_s[1] => Mux4.IN60
core_char3_s[2] => Mux3.IN60
core_char3_s[3] => Mux2.IN60
core_char3_s[4] => Mux1.IN60
core_char3_s[5] => Mux0.IN60
stm_char1_s[0] => Mux5.IN61
stm_char1_s[1] => Mux4.IN61
stm_char1_s[2] => Mux3.IN61
stm_char1_s[3] => Mux2.IN61
stm_char1_s[4] => Mux1.IN61
stm_char1_s[5] => Mux0.IN61
stm_char2_s[0] => Mux5.IN62
stm_char2_s[1] => Mux4.IN62
stm_char2_s[2] => Mux3.IN62
stm_char2_s[3] => Mux2.IN62
stm_char2_s[4] => Mux1.IN62
stm_char2_s[5] => Mux0.IN62
stm_char3_s[0] => Mux5.IN63
stm_char3_s[1] => Mux4.IN63
stm_char3_s[2] => Mux3.IN63
stm_char3_s[3] => Mux2.IN63
stm_char3_s[4] => Mux1.IN63
stm_char3_s[5] => Mux0.IN63


|top|core_copyright:info2
clk_i => video_s.CLK
clk_i => pixels[63].CLK
clk_i => pixels[62].CLK
clk_i => pixels[61].CLK
clk_i => pixels[60].CLK
clk_i => pixels[59].CLK
clk_i => pixels[58].CLK
clk_i => pixels[57].CLK
clk_i => pixels[56].CLK
clk_i => pixels[55].CLK
clk_i => pixels[54].CLK
clk_i => pixels[53].CLK
clk_i => pixels[52].CLK
clk_i => pixels[51].CLK
clk_i => pixels[50].CLK
clk_i => pixels[49].CLK
clk_i => pixels[48].CLK
clk_i => pixels[47].CLK
clk_i => pixels[46].CLK
clk_i => pixels[45].CLK
clk_i => pixels[44].CLK
clk_i => pixels[43].CLK
clk_i => pixels[42].CLK
clk_i => pixels[41].CLK
clk_i => pixels[40].CLK
clk_i => pixels[39].CLK
clk_i => pixels[38].CLK
clk_i => pixels[37].CLK
clk_i => pixels[36].CLK
clk_i => pixels[35].CLK
clk_i => pixels[34].CLK
clk_i => pixels[33].CLK
clk_i => pixels[32].CLK
clk_i => pixels[31].CLK
clk_i => pixels[30].CLK
clk_i => pixels[29].CLK
clk_i => pixels[28].CLK
clk_i => pixels[27].CLK
clk_i => pixels[26].CLK
clk_i => pixels[25].CLK
clk_i => pixels[24].CLK
clk_i => pixels[23].CLK
clk_i => pixels[22].CLK
clk_i => pixels[21].CLK
clk_i => pixels[20].CLK
clk_i => pixels[19].CLK
clk_i => pixels[18].CLK
clk_i => pixels[17].CLK
clk_i => pixels[16].CLK
clk_i => pixels[15].CLK
clk_i => pixels[14].CLK
clk_i => pixels[13].CLK
clk_i => pixels[12].CLK
clk_i => pixels[11].CLK
clk_i => pixels[10].CLK
clk_i => pixels[9].CLK
clk_i => pixels[8].CLK
clk_i => pixels[7].CLK
clk_i => pixels[6].CLK
clk_i => pixels[5].CLK
clk_i => pixels[4].CLK
clk_i => pixels[3].CLK
clk_i => pixels[2].CLK
clk_i => pixels[1].CLK
clk_i => pixels[0].CLK
clk_i => localX3[0].CLK
clk_i => localX3[1].CLK
clk_i => localX3[2].CLK
clk_i => localX2[0].CLK
clk_i => localX2[1].CLK
clk_i => localX2[2].CLK
clk_i => cChar[0].CLK
clk_i => cChar[1].CLK
clk_i => cChar[2].CLK
clk_i => cChar[3].CLK
clk_i => cChar[4].CLK
clk_i => cChar[5].CLK
clk_i => runY.CLK
clk_i => localY[0].CLK
clk_i => localY[1].CLK
clk_i => localY[2].CLK
clk_i => localY[3].CLK
clk_i => runX.CLK
clk_i => localX[0].CLK
clk_i => localX[1].CLK
clk_i => localX[2].CLK
clk_i => localX[3].CLK
clk_i => localX[4].CLK
clk_i => localX[5].CLK
clk_i => localX[6].CLK
clk_i => localX[7].CLK
clk_i => localX[8].CLK
clk_i => oldV.CLK
clk_i => oldH.CLK
clk_i => vPos[0].CLK
clk_i => vPos[1].CLK
clk_i => vPos[2].CLK
clk_i => vPos[3].CLK
clk_i => vPos[4].CLK
clk_i => vPos[5].CLK
clk_i => vPos[6].CLK
clk_i => vPos[7].CLK
clk_i => vPos[8].CLK
clk_i => vPos[9].CLK
clk_i => hPos[0].CLK
clk_i => hPos[1].CLK
clk_i => hPos[2].CLK
clk_i => hPos[3].CLK
clk_i => hPos[4].CLK
clk_i => hPos[5].CLK
clk_i => hPos[6].CLK
clk_i => hPos[7].CLK
clk_i => hPos[8].CLK
clk_i => hPos[9].CLK
clk_i => hPos[10].CLK
r_i[0] => r_o.DATAA
r_i[1] => r_o.DATAA
r_i[1] => r_o.DATAB
r_i[2] => r_o.DATAA
r_i[2] => r_o.DATAB
r_i[3] => r_o.DATAA
r_i[3] => r_o.DATAB
g_i[0] => g_o.DATAA
g_i[1] => g_o.DATAA
g_i[1] => g_o.DATAB
g_i[2] => g_o.DATAA
g_i[2] => g_o.DATAB
g_i[3] => g_o.DATAA
g_i[3] => g_o.DATAB
b_i[0] => b_o.DATAA
b_i[1] => b_o.DATAA
b_i[1] => b_o.DATAB
b_i[2] => b_o.DATAA
b_i[2] => b_o.DATAB
b_i[3] => b_o.DATAA
b_i[3] => b_o.DATAB
hSync_i => oldH.DATAIN
hSync_i => process_0.IN1
vSync_i => oldV.DATAIN
vSync_i => process_0.IN1
r_o[0] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[0] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[1] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[2] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
g_o[3] <= g_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[0] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[1] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[2] <= b_o.DB_MAX_OUTPUT_PORT_TYPE
b_o[3] <= b_o.DB_MAX_OUTPUT_PORT_TYPE


|top|io_ps2_keyboard:keyboard
clk => scanCode[0]~reg0.CLK
clk => scanCode[1]~reg0.CLK
clk => scanCode[2]~reg0.CLK
clk => scanCode[3]~reg0.CLK
clk => scanCode[4]~reg0.CLK
clk => scanCode[5]~reg0.CLK
clk => scanCode[6]~reg0.CLK
clk => scanCode[7]~reg0.CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => clk_waitNextBit.CLK
clk => clk_reg.CLK
clk => clk_filter[0].CLK
clk => clk_filter[1].CLK
clk => clk_filter[2].CLK
clk => clk_filter[3].CLK
clk => bitsCount[0].CLK
clk => bitsCount[1].CLK
clk => bitsCount[2].CLK
clk => bitsCount[3].CLK
clk => timeout[0].CLK
clk => timeout[1].CLK
clk => timeout[2].CLK
clk => timeout[3].CLK
clk => timeout[4].CLK
clk => timeout[5].CLK
clk => timeout[6].CLK
clk => timeout[7].CLK
clk => timeout[8].CLK
clk => timeout[9].CLK
clk => timeout[10].CLK
clk => timeout[11].CLK
clk => timeout[12].CLK
clk => interrupt~reg0.CLK
kbd_clk => process_0.IN1
kbd_clk => clk_reg.DATAIN
kbd_dat => shift_reg.DATAB
interrupt <= interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[0] <= scanCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[1] <= scanCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[2] <= scanCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[3] <= scanCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[4] <= scanCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[5] <= scanCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[6] <= scanCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scanCode[7] <= scanCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|joydecoder:joystick_ser
clk => joyswitches[0].CLK
clk => joyswitches[1].CLK
clk => joyswitches[2].CLK
clk => joyswitches[3].CLK
clk => joyswitches[4].CLK
clk => joyswitches[5].CLK
clk => joyswitches[6].CLK
clk => joyswitches[7].CLK
clk => joyswitches[8].CLK
clk => joyswitches[9].CLK
clk => joyswitches[10].CLK
clk => joyswitches[11].CLK
clk => joyswitches[12].CLK
clk => joyswitches[13].CLK
clk => joyswitches[14].CLK
clk => joyswitches[15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => clkdivider[0].CLK
clk => clkdivider[1].CLK
clk => clkdivider[2].CLK
clk => clkdivider[3].CLK
clk => clkdivider[4].CLK
clk => clkdivider[5].CLK
clk => clkdivider[6].CLK
clk => clkdivider[7].CLK
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_data => joyswitches.DATAB
joy_clk <= clkdivider[7].DB_MAX_OUTPUT_PORT_TYPE
joy_load_n <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
joy1up <= joyswitches[7].DB_MAX_OUTPUT_PORT_TYPE
joy1down <= joyswitches[6].DB_MAX_OUTPUT_PORT_TYPE
joy1left <= joyswitches[5].DB_MAX_OUTPUT_PORT_TYPE
joy1right <= joyswitches[4].DB_MAX_OUTPUT_PORT_TYPE
joy1fire1 <= joyswitches[3].DB_MAX_OUTPUT_PORT_TYPE
joy1fire2 <= joyswitches[2].DB_MAX_OUTPUT_PORT_TYPE
joy1fire3 <= joyswitches[1].DB_MAX_OUTPUT_PORT_TYPE
joy1start <= joyswitches[0].DB_MAX_OUTPUT_PORT_TYPE
joy2up <= joyswitches[15].DB_MAX_OUTPUT_PORT_TYPE
joy2down <= joyswitches[14].DB_MAX_OUTPUT_PORT_TYPE
joy2left <= joyswitches[13].DB_MAX_OUTPUT_PORT_TYPE
joy2right <= joyswitches[12].DB_MAX_OUTPUT_PORT_TYPE
joy2fire1 <= joyswitches[11].DB_MAX_OUTPUT_PORT_TYPE
joy2fire2 <= joyswitches[10].DB_MAX_OUTPUT_PORT_TYPE
joy2fire3 <= joyswitches[9].DB_MAX_OUTPUT_PORT_TYPE
joy2start <= joyswitches[8].DB_MAX_OUTPUT_PORT_TYPE


|top|Kbd_Joystick_atari:joystick
Clk => fn_toggle[3]~reg0.CLK
Clk => osd_s[0].CLK
Clk => osd_s[1].CLK
Clk => osd_s[2].CLK
Clk => osd_s[3].CLK
Clk => osd_s[4].CLK
Clk => osd_s[5].CLK
Clk => osd_s[6].CLK
Clk => osd_s[7].CLK
Clk => btn_coin4_mame.CLK
Clk => btn_coin3_mame.CLK
Clk => btn_coin2_mame.CLK
Clk => btn_coin1_mame.CLK
Clk => btn_start4_mame.CLK
Clk => btn_start3_mame.CLK
Clk => btn_start2_mame.CLK
Clk => btn_start1_mame.CLK
Clk => btn_coin.CLK
Clk => btn_two_players.CLK
Clk => btn_one_player.CLK
Clk => fn_pulse[0]~reg0.CLK
Clk => fn_pulse[1]~reg0.CLK
Clk => fn_pulse[2]~reg0.CLK
Clk => fn_pulse[3]~reg0.CLK
Clk => btn_tilt.CLK
Clk => btn_fireH.CLK
Clk => btn_fireG.CLK
Clk => btn_fireF.CLK
Clk => btn_fireE.CLK
Clk => btn_fireA.CLK
Clk => btn_fireB.CLK
Clk => btn_fireC.CLK
Clk => btn_fireD.CLK
Clk => btn_four_players.CLK
Clk => btn_three_players.CLK
Clk => btn_right.CLK
Clk => btn_left.CLK
Clk => btn_down.CLK
Clk => btn_up.CLK
Clk => IsReleased.CLK
Clk => fn_pulse_r[3].CLK
KbdInt => fn_pulse.OUTPUTSELECT
KbdInt => fn_pulse.OUTPUTSELECT
KbdInt => fn_pulse.OUTPUTSELECT
KbdInt => fn_pulse.OUTPUTSELECT
KbdInt => IsReleased.ENA
KbdInt => btn_up.ENA
KbdInt => btn_down.ENA
KbdInt => btn_left.ENA
KbdInt => btn_right.ENA
KbdInt => btn_three_players.ENA
KbdInt => btn_four_players.ENA
KbdInt => btn_fireD.ENA
KbdInt => btn_fireC.ENA
KbdInt => btn_fireB.ENA
KbdInt => btn_fireA.ENA
KbdInt => btn_fireE.ENA
KbdInt => btn_fireF.ENA
KbdInt => btn_fireG.ENA
KbdInt => btn_fireH.ENA
KbdInt => btn_tilt.ENA
KbdInt => btn_one_player.ENA
KbdInt => btn_two_players.ENA
KbdInt => btn_coin.ENA
KbdInt => btn_start1_mame.ENA
KbdInt => btn_start2_mame.ENA
KbdInt => btn_start3_mame.ENA
KbdInt => btn_start4_mame.ENA
KbdInt => btn_coin1_mame.ENA
KbdInt => btn_coin2_mame.ENA
KbdInt => btn_coin3_mame.ENA
KbdInt => btn_coin4_mame.ENA
KbdInt => osd_s[7].ENA
KbdInt => osd_s[6].ENA
KbdInt => osd_s[5].ENA
KbdInt => osd_s[4].ENA
KbdInt => osd_s[3].ENA
KbdInt => osd_s[2].ENA
KbdInt => osd_s[1].ENA
KbdInt => osd_s[0].ENA
KbdScanCode[0] => Equal0.IN7
KbdScanCode[0] => Equal1.IN4
KbdScanCode[0] => Equal2.IN7
KbdScanCode[0] => Equal3.IN4
KbdScanCode[0] => Equal4.IN7
KbdScanCode[0] => Equal5.IN7
KbdScanCode[0] => Equal6.IN7
KbdScanCode[0] => Equal7.IN7
KbdScanCode[0] => Equal8.IN7
KbdScanCode[0] => Equal9.IN1
KbdScanCode[0] => Equal10.IN2
KbdScanCode[0] => Equal11.IN7
KbdScanCode[0] => Equal12.IN7
KbdScanCode[0] => Equal13.IN1
KbdScanCode[0] => Equal14.IN7
KbdScanCode[0] => Equal15.IN7
KbdScanCode[0] => Equal16.IN7
KbdScanCode[0] => Equal17.IN1
KbdScanCode[0] => Equal18.IN7
KbdScanCode[0] => Equal19.IN7
KbdScanCode[0] => Equal20.IN7
KbdScanCode[0] => Equal21.IN7
KbdScanCode[0] => Equal22.IN7
KbdScanCode[0] => Equal23.IN2
KbdScanCode[0] => Equal24.IN7
KbdScanCode[0] => Equal25.IN7
KbdScanCode[0] => Equal26.IN4
KbdScanCode[0] => Equal27.IN7
KbdScanCode[0] => Equal28.IN7
KbdScanCode[0] => Equal29.IN7
KbdScanCode[0] => Equal30.IN7
KbdScanCode[0] => Equal31.IN2
KbdScanCode[0] => Equal32.IN7
KbdScanCode[0] => Equal33.IN3
KbdScanCode[0] => Equal34.IN7
KbdScanCode[0] => Equal35.IN3
KbdScanCode[0] => Equal36.IN2
KbdScanCode[0] => Equal37.IN4
KbdScanCode[0] => Equal38.IN7
KbdScanCode[0] => Equal39.IN3
KbdScanCode[0] => Equal40.IN7
KbdScanCode[0] => Equal41.IN2
KbdScanCode[0] => Equal42.IN7
KbdScanCode[0] => Equal43.IN3
KbdScanCode[0] => Equal44.IN2
KbdScanCode[0] => Equal45.IN3
KbdScanCode[0] => Equal46.IN3
KbdScanCode[0] => Equal47.IN7
KbdScanCode[0] => Equal48.IN7
KbdScanCode[0] => Equal49.IN3
KbdScanCode[0] => Equal50.IN3
KbdScanCode[1] => Equal0.IN6
KbdScanCode[1] => Equal1.IN7
KbdScanCode[1] => Equal2.IN3
KbdScanCode[1] => Equal3.IN3
KbdScanCode[1] => Equal4.IN6
KbdScanCode[1] => Equal5.IN6
KbdScanCode[1] => Equal6.IN6
KbdScanCode[1] => Equal7.IN1
KbdScanCode[1] => Equal8.IN6
KbdScanCode[1] => Equal9.IN7
KbdScanCode[1] => Equal10.IN7
KbdScanCode[1] => Equal11.IN2
KbdScanCode[1] => Equal12.IN1
KbdScanCode[1] => Equal13.IN7
KbdScanCode[1] => Equal14.IN2
KbdScanCode[1] => Equal15.IN3
KbdScanCode[1] => Equal16.IN5
KbdScanCode[1] => Equal17.IN7
KbdScanCode[1] => Equal18.IN1
KbdScanCode[1] => Equal19.IN4
KbdScanCode[1] => Equal20.IN2
KbdScanCode[1] => Equal21.IN3
KbdScanCode[1] => Equal22.IN2
KbdScanCode[1] => Equal23.IN7
KbdScanCode[1] => Equal24.IN3
KbdScanCode[1] => Equal25.IN3
KbdScanCode[1] => Equal26.IN7
KbdScanCode[1] => Equal27.IN4
KbdScanCode[1] => Equal28.IN3
KbdScanCode[1] => Equal29.IN6
KbdScanCode[1] => Equal30.IN2
KbdScanCode[1] => Equal31.IN1
KbdScanCode[1] => Equal32.IN6
KbdScanCode[1] => Equal33.IN2
KbdScanCode[1] => Equal34.IN6
KbdScanCode[1] => Equal35.IN2
KbdScanCode[1] => Equal36.IN1
KbdScanCode[1] => Equal37.IN3
KbdScanCode[1] => Equal38.IN1
KbdScanCode[1] => Equal39.IN2
KbdScanCode[1] => Equal40.IN3
KbdScanCode[1] => Equal41.IN7
KbdScanCode[1] => Equal42.IN6
KbdScanCode[1] => Equal43.IN7
KbdScanCode[1] => Equal44.IN7
KbdScanCode[1] => Equal45.IN7
KbdScanCode[1] => Equal46.IN2
KbdScanCode[1] => Equal47.IN6
KbdScanCode[1] => Equal48.IN6
KbdScanCode[1] => Equal49.IN7
KbdScanCode[1] => Equal50.IN7
KbdScanCode[2] => Equal0.IN5
KbdScanCode[2] => Equal1.IN3
KbdScanCode[2] => Equal2.IN6
KbdScanCode[2] => Equal3.IN7
KbdScanCode[2] => Equal4.IN3
KbdScanCode[2] => Equal5.IN0
KbdScanCode[2] => Equal6.IN1
KbdScanCode[2] => Equal7.IN6
KbdScanCode[2] => Equal8.IN1
KbdScanCode[2] => Equal9.IN6
KbdScanCode[2] => Equal10.IN6
KbdScanCode[2] => Equal11.IN6
KbdScanCode[2] => Equal12.IN6
KbdScanCode[2] => Equal13.IN6
KbdScanCode[2] => Equal14.IN6
KbdScanCode[2] => Equal15.IN2
KbdScanCode[2] => Equal16.IN4
KbdScanCode[2] => Equal17.IN0
KbdScanCode[2] => Equal18.IN0
KbdScanCode[2] => Equal19.IN3
KbdScanCode[2] => Equal20.IN1
KbdScanCode[2] => Equal21.IN2
KbdScanCode[2] => Equal22.IN1
KbdScanCode[2] => Equal23.IN1
KbdScanCode[2] => Equal24.IN2
KbdScanCode[2] => Equal25.IN2
KbdScanCode[2] => Equal26.IN3
KbdScanCode[2] => Equal27.IN3
KbdScanCode[2] => Equal28.IN6
KbdScanCode[2] => Equal29.IN2
KbdScanCode[2] => Equal30.IN6
KbdScanCode[2] => Equal31.IN7
KbdScanCode[2] => Equal32.IN1
KbdScanCode[2] => Equal33.IN7
KbdScanCode[2] => Equal34.IN2
KbdScanCode[2] => Equal35.IN7
KbdScanCode[2] => Equal36.IN7
KbdScanCode[2] => Equal37.IN7
KbdScanCode[2] => Equal38.IN6
KbdScanCode[2] => Equal39.IN7
KbdScanCode[2] => Equal40.IN6
KbdScanCode[2] => Equal41.IN6
KbdScanCode[2] => Equal42.IN1
KbdScanCode[2] => Equal43.IN2
KbdScanCode[2] => Equal44.IN1
KbdScanCode[2] => Equal45.IN2
KbdScanCode[2] => Equal46.IN7
KbdScanCode[2] => Equal47.IN2
KbdScanCode[2] => Equal48.IN3
KbdScanCode[2] => Equal49.IN2
KbdScanCode[2] => Equal50.IN2
KbdScanCode[3] => Equal0.IN4
KbdScanCode[3] => Equal1.IN6
KbdScanCode[3] => Equal2.IN5
KbdScanCode[3] => Equal3.IN2
KbdScanCode[3] => Equal4.IN5
KbdScanCode[3] => Equal5.IN5
KbdScanCode[3] => Equal6.IN0
KbdScanCode[3] => Equal7.IN5
KbdScanCode[3] => Equal8.IN5
KbdScanCode[3] => Equal9.IN5
KbdScanCode[3] => Equal10.IN1
KbdScanCode[3] => Equal11.IN1
KbdScanCode[3] => Equal12.IN5
KbdScanCode[3] => Equal13.IN5
KbdScanCode[3] => Equal14.IN1
KbdScanCode[3] => Equal15.IN6
KbdScanCode[3] => Equal16.IN3
KbdScanCode[3] => Equal17.IN6
KbdScanCode[3] => Equal18.IN6
KbdScanCode[3] => Equal19.IN6
KbdScanCode[3] => Equal20.IN6
KbdScanCode[3] => Equal21.IN1
KbdScanCode[3] => Equal22.IN6
KbdScanCode[3] => Equal23.IN6
KbdScanCode[3] => Equal24.IN1
KbdScanCode[3] => Equal25.IN6
KbdScanCode[3] => Equal26.IN2
KbdScanCode[3] => Equal27.IN2
KbdScanCode[3] => Equal28.IN2
KbdScanCode[3] => Equal29.IN1
KbdScanCode[3] => Equal30.IN5
KbdScanCode[3] => Equal31.IN6
KbdScanCode[3] => Equal32.IN5
KbdScanCode[3] => Equal33.IN1
KbdScanCode[3] => Equal34.IN5
KbdScanCode[3] => Equal35.IN6
KbdScanCode[3] => Equal36.IN6
KbdScanCode[3] => Equal37.IN2
KbdScanCode[3] => Equal38.IN5
KbdScanCode[3] => Equal39.IN1
KbdScanCode[3] => Equal40.IN2
KbdScanCode[3] => Equal41.IN5
KbdScanCode[3] => Equal42.IN5
KbdScanCode[3] => Equal43.IN1
KbdScanCode[3] => Equal44.IN6
KbdScanCode[3] => Equal45.IN1
KbdScanCode[3] => Equal46.IN1
KbdScanCode[3] => Equal47.IN1
KbdScanCode[3] => Equal48.IN2
KbdScanCode[3] => Equal49.IN1
KbdScanCode[3] => Equal50.IN6
KbdScanCode[4] => Equal0.IN3
KbdScanCode[4] => Equal1.IN2
KbdScanCode[4] => Equal2.IN2
KbdScanCode[4] => Equal3.IN6
KbdScanCode[4] => Equal4.IN2
KbdScanCode[4] => Equal5.IN4
KbdScanCode[4] => Equal6.IN5
KbdScanCode[4] => Equal7.IN0
KbdScanCode[4] => Equal8.IN0
KbdScanCode[4] => Equal9.IN0
KbdScanCode[4] => Equal10.IN5
KbdScanCode[4] => Equal11.IN0
KbdScanCode[4] => Equal12.IN4
KbdScanCode[4] => Equal13.IN4
KbdScanCode[4] => Equal14.IN5
KbdScanCode[4] => Equal15.IN5
KbdScanCode[4] => Equal16.IN2
KbdScanCode[4] => Equal17.IN5
KbdScanCode[4] => Equal18.IN5
KbdScanCode[4] => Equal19.IN2
KbdScanCode[4] => Equal20.IN0
KbdScanCode[4] => Equal21.IN0
KbdScanCode[4] => Equal22.IN5
KbdScanCode[4] => Equal23.IN5
KbdScanCode[4] => Equal24.IN6
KbdScanCode[4] => Equal25.IN1
KbdScanCode[4] => Equal26.IN1
KbdScanCode[4] => Equal27.IN1
KbdScanCode[4] => Equal28.IN1
KbdScanCode[4] => Equal29.IN0
KbdScanCode[4] => Equal30.IN1
KbdScanCode[4] => Equal31.IN5
KbdScanCode[4] => Equal32.IN4
KbdScanCode[4] => Equal33.IN6
KbdScanCode[4] => Equal34.IN1
KbdScanCode[4] => Equal35.IN1
KbdScanCode[4] => Equal36.IN5
KbdScanCode[4] => Equal37.IN1
KbdScanCode[4] => Equal38.IN4
KbdScanCode[4] => Equal39.IN6
KbdScanCode[4] => Equal40.IN1
KbdScanCode[4] => Equal41.IN1
KbdScanCode[4] => Equal42.IN4
KbdScanCode[4] => Equal43.IN6
KbdScanCode[4] => Equal44.IN0
KbdScanCode[4] => Equal45.IN6
KbdScanCode[4] => Equal46.IN0
KbdScanCode[4] => Equal47.IN5
KbdScanCode[4] => Equal48.IN1
KbdScanCode[4] => Equal49.IN0
KbdScanCode[4] => Equal50.IN1
KbdScanCode[5] => Equal0.IN2
KbdScanCode[5] => Equal1.IN1
KbdScanCode[5] => Equal2.IN1
KbdScanCode[5] => Equal3.IN1
KbdScanCode[5] => Equal4.IN1
KbdScanCode[5] => Equal5.IN3
KbdScanCode[5] => Equal6.IN4
KbdScanCode[5] => Equal7.IN4
KbdScanCode[5] => Equal8.IN4
KbdScanCode[5] => Equal9.IN4
KbdScanCode[5] => Equal10.IN0
KbdScanCode[5] => Equal11.IN5
KbdScanCode[5] => Equal12.IN0
KbdScanCode[5] => Equal13.IN0
KbdScanCode[5] => Equal14.IN0
KbdScanCode[5] => Equal15.IN1
KbdScanCode[5] => Equal16.IN1
KbdScanCode[5] => Equal17.IN4
KbdScanCode[5] => Equal18.IN4
KbdScanCode[5] => Equal19.IN1
KbdScanCode[5] => Equal20.IN5
KbdScanCode[5] => Equal21.IN6
KbdScanCode[5] => Equal22.IN0
KbdScanCode[5] => Equal23.IN0
KbdScanCode[5] => Equal24.IN0
KbdScanCode[5] => Equal25.IN0
KbdScanCode[5] => Equal26.IN0
KbdScanCode[5] => Equal27.IN0
KbdScanCode[5] => Equal28.IN5
KbdScanCode[5] => Equal29.IN5
KbdScanCode[5] => Equal30.IN0
KbdScanCode[5] => Equal31.IN0
KbdScanCode[5] => Equal32.IN0
KbdScanCode[5] => Equal33.IN0
KbdScanCode[5] => Equal34.IN0
KbdScanCode[5] => Equal35.IN0
KbdScanCode[5] => Equal36.IN4
KbdScanCode[5] => Equal37.IN0
KbdScanCode[5] => Equal38.IN3
KbdScanCode[5] => Equal39.IN5
KbdScanCode[5] => Equal40.IN0
KbdScanCode[5] => Equal41.IN0
KbdScanCode[5] => Equal42.IN3
KbdScanCode[5] => Equal43.IN5
KbdScanCode[5] => Equal44.IN5
KbdScanCode[5] => Equal45.IN0
KbdScanCode[5] => Equal46.IN6
KbdScanCode[5] => Equal47.IN0
KbdScanCode[5] => Equal48.IN0
KbdScanCode[5] => Equal49.IN6
KbdScanCode[5] => Equal50.IN0
KbdScanCode[6] => Equal0.IN1
KbdScanCode[6] => Equal1.IN0
KbdScanCode[6] => Equal2.IN0
KbdScanCode[6] => Equal3.IN0
KbdScanCode[6] => Equal4.IN0
KbdScanCode[6] => Equal5.IN2
KbdScanCode[6] => Equal6.IN3
KbdScanCode[6] => Equal7.IN3
KbdScanCode[6] => Equal8.IN3
KbdScanCode[6] => Equal9.IN3
KbdScanCode[6] => Equal10.IN4
KbdScanCode[6] => Equal11.IN4
KbdScanCode[6] => Equal12.IN3
KbdScanCode[6] => Equal13.IN3
KbdScanCode[6] => Equal14.IN4
KbdScanCode[6] => Equal15.IN0
KbdScanCode[6] => Equal16.IN0
KbdScanCode[6] => Equal17.IN3
KbdScanCode[6] => Equal18.IN3
KbdScanCode[6] => Equal19.IN0
KbdScanCode[6] => Equal20.IN4
KbdScanCode[6] => Equal21.IN5
KbdScanCode[6] => Equal22.IN4
KbdScanCode[6] => Equal23.IN4
KbdScanCode[6] => Equal24.IN5
KbdScanCode[6] => Equal25.IN5
KbdScanCode[6] => Equal26.IN6
KbdScanCode[6] => Equal27.IN6
KbdScanCode[6] => Equal28.IN0
KbdScanCode[6] => Equal29.IN4
KbdScanCode[6] => Equal30.IN4
KbdScanCode[6] => Equal31.IN4
KbdScanCode[6] => Equal32.IN3
KbdScanCode[6] => Equal33.IN5
KbdScanCode[6] => Equal34.IN4
KbdScanCode[6] => Equal35.IN5
KbdScanCode[6] => Equal36.IN0
KbdScanCode[6] => Equal37.IN6
KbdScanCode[6] => Equal38.IN0
KbdScanCode[6] => Equal39.IN0
KbdScanCode[6] => Equal40.IN5
KbdScanCode[6] => Equal41.IN4
KbdScanCode[6] => Equal42.IN0
KbdScanCode[6] => Equal43.IN0
KbdScanCode[6] => Equal44.IN4
KbdScanCode[6] => Equal45.IN5
KbdScanCode[6] => Equal46.IN5
KbdScanCode[6] => Equal47.IN4
KbdScanCode[6] => Equal48.IN5
KbdScanCode[6] => Equal49.IN5
KbdScanCode[6] => Equal50.IN5
KbdScanCode[7] => Equal0.IN0
KbdScanCode[7] => Equal1.IN5
KbdScanCode[7] => Equal2.IN4
KbdScanCode[7] => Equal3.IN5
KbdScanCode[7] => Equal4.IN4
KbdScanCode[7] => Equal5.IN1
KbdScanCode[7] => Equal6.IN2
KbdScanCode[7] => Equal7.IN2
KbdScanCode[7] => Equal8.IN2
KbdScanCode[7] => Equal9.IN2
KbdScanCode[7] => Equal10.IN3
KbdScanCode[7] => Equal11.IN3
KbdScanCode[7] => Equal12.IN2
KbdScanCode[7] => Equal13.IN2
KbdScanCode[7] => Equal14.IN3
KbdScanCode[7] => Equal15.IN4
KbdScanCode[7] => Equal16.IN6
KbdScanCode[7] => Equal17.IN2
KbdScanCode[7] => Equal18.IN2
KbdScanCode[7] => Equal19.IN5
KbdScanCode[7] => Equal20.IN3
KbdScanCode[7] => Equal21.IN4
KbdScanCode[7] => Equal22.IN3
KbdScanCode[7] => Equal23.IN3
KbdScanCode[7] => Equal24.IN4
KbdScanCode[7] => Equal25.IN4
KbdScanCode[7] => Equal26.IN5
KbdScanCode[7] => Equal27.IN5
KbdScanCode[7] => Equal28.IN4
KbdScanCode[7] => Equal29.IN3
KbdScanCode[7] => Equal30.IN3
KbdScanCode[7] => Equal31.IN3
KbdScanCode[7] => Equal32.IN2
KbdScanCode[7] => Equal33.IN4
KbdScanCode[7] => Equal34.IN3
KbdScanCode[7] => Equal35.IN4
KbdScanCode[7] => Equal36.IN3
KbdScanCode[7] => Equal37.IN5
KbdScanCode[7] => Equal38.IN2
KbdScanCode[7] => Equal39.IN4
KbdScanCode[7] => Equal40.IN4
KbdScanCode[7] => Equal41.IN3
KbdScanCode[7] => Equal42.IN2
KbdScanCode[7] => Equal43.IN4
KbdScanCode[7] => Equal44.IN3
KbdScanCode[7] => Equal45.IN4
KbdScanCode[7] => Equal46.IN4
KbdScanCode[7] => Equal47.IN3
KbdScanCode[7] => Equal48.IN4
KbdScanCode[7] => Equal49.IN4
KbdScanCode[7] => Equal50.IN4
joystick_0[0] => joy0[0].DATAA
joystick_0[0] => joy1[0].DATAB
joystick_0[1] => joy0[1].DATAA
joystick_0[1] => joy1[1].DATAB
joystick_0[2] => joy0[2].DATAA
joystick_0[2] => joy1[2].DATAB
joystick_0[3] => joy0[3].DATAA
joystick_0[3] => joy1[3].DATAB
joystick_0[4] => joy0[4].DATAA
joystick_0[4] => sega2_s[4].DATAB
joystick_0[5] => joy0[5].DATAA
joystick_0[5] => joy1[5].DATAB
joystick_1[0] => joy0[0].DATAB
joystick_1[0] => joy1[0].DATAA
joystick_1[1] => joy0[1].DATAB
joystick_1[1] => joy1[1].DATAA
joystick_1[2] => joy0[2].DATAB
joystick_1[2] => joy1[2].DATAA
joystick_1[3] => joy0[3].DATAB
joystick_1[3] => joy1[3].DATAA
joystick_1[4] => joy0[4].DATAB
joystick_1[4] => sega2_s[4].DATAA
joystick_1[5] => joy0[5].DATAB
joystick_1[5] => joy1[5].DATAA
joyswap => joy0[5].OUTPUTSELECT
joyswap => joy0[4].OUTPUTSELECT
joyswap => joy0[3].OUTPUTSELECT
joyswap => joy0[2].OUTPUTSELECT
joyswap => joy0[1].OUTPUTSELECT
joyswap => joy0[0].OUTPUTSELECT
joyswap => joy1[5].OUTPUTSELECT
joyswap => sega2_s[4].OUTPUTSELECT
joyswap => joy1[3].OUTPUTSELECT
joyswap => joy1[2].OUTPUTSELECT
joyswap => joy1[1].OUTPUTSELECT
joyswap => joy1[0].OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player1.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
oneplayer => player2.OUTPUTSELECT
onefire => sega1_s[5].OUTPUTSELECT
onefire => sega2_s[5].OUTPUTSELECT
controls[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[2] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[3] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[4] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[5] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[6] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[7] <= controls.DB_MAX_OUTPUT_PORT_TYPE
controls[8] <= btn_tilt.DB_MAX_OUTPUT_PORT_TYPE
player1[0] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[1] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[2] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[3] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[4] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[5] <= player1.DB_MAX_OUTPUT_PORT_TYPE
player1[6] <= p1[6].DB_MAX_OUTPUT_PORT_TYPE
player1[7] <= p1[7].DB_MAX_OUTPUT_PORT_TYPE
player1[8] <= p1[8].DB_MAX_OUTPUT_PORT_TYPE
player1[9] <= p1[9].DB_MAX_OUTPUT_PORT_TYPE
player1[10] <= p1[10].DB_MAX_OUTPUT_PORT_TYPE
player1[11] <= p1[11].DB_MAX_OUTPUT_PORT_TYPE
player1[12] <= <GND>
player1[13] <= <GND>
player1[14] <= <GND>
player1[15] <= <GND>
player2[0] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[1] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[2] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[3] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[4] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[5] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[6] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[7] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[8] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[9] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[10] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[11] <= player2.DB_MAX_OUTPUT_PORT_TYPE
player2[12] <= <GND>
player2[13] <= <GND>
player2[14] <= <GND>
player2[15] <= <GND>
osd_o[0] <= osd_o.DB_MAX_OUTPUT_PORT_TYPE
osd_o[1] <= osd_o.DB_MAX_OUTPUT_PORT_TYPE
osd_o[2] <= osd_o.DB_MAX_OUTPUT_PORT_TYPE
osd_o[3] <= osd_o.DB_MAX_OUTPUT_PORT_TYPE
osd_o[4] <= osd_o.DB_MAX_OUTPUT_PORT_TYPE
osd_o[5] <= osd_s[5].DB_MAX_OUTPUT_PORT_TYPE
osd_o[6] <= osd_s[6].DB_MAX_OUTPUT_PORT_TYPE
osd_o[7] <= osd_s[7].DB_MAX_OUTPUT_PORT_TYPE
osd_enable => osd_o.OUTPUTSELECT
osd_enable => osd_o.OUTPUTSELECT
osd_enable => osd_o.OUTPUTSELECT
osd_enable => osd_o.OUTPUTSELECT
osd_enable => osd_o.OUTPUTSELECT
osd_enable => p1[11].OUTPUTSELECT
osd_enable => p1[10].OUTPUTSELECT
osd_enable => p1[9].OUTPUTSELECT
osd_enable => p1[8].OUTPUTSELECT
osd_enable => p1[7].OUTPUTSELECT
osd_enable => p1[6].OUTPUTSELECT
osd_enable => p1[5].OUTPUTSELECT
osd_enable => p1[4].OUTPUTSELECT
osd_enable => p1[3].OUTPUTSELECT
osd_enable => p1[2].OUTPUTSELECT
osd_enable => p1[1].OUTPUTSELECT
osd_enable => p1[0].OUTPUTSELECT
osd_enable => p2[5].OUTPUTSELECT
osd_enable => p2[4].OUTPUTSELECT
osd_enable => p2[3].OUTPUTSELECT
osd_enable => p2[2].OUTPUTSELECT
osd_enable => p2[1].OUTPUTSELECT
osd_enable => p2[0].OUTPUTSELECT
fn_pulse[0] <> fn_pulse[0]~reg0
fn_pulse[1] <> fn_pulse[1]~reg0
fn_pulse[2] <> fn_pulse[2]~reg0
fn_pulse[3] <> fn_pulse[3]~reg0
fn_pulse[4] <> <UNC>
fn_pulse[5] <> <UNC>
fn_pulse[6] <> <UNC>
fn_pulse[7] <> <UNC>
fn_toggle[0] <> <UNC>
fn_toggle[1] <> <UNC>
fn_toggle[2] <> <UNC>
fn_toggle[3] <> fn_toggle[3]~reg0
fn_toggle[4] <> <UNC>
fn_toggle[5] <> <UNC>
fn_toggle[6] <> <UNC>
fn_toggle[7] <> <UNC>


|top|scandoubler:scandoubler1
clk_x2 => sd_out[0].CLK
clk_x2 => sd_out[1].CLK
clk_x2 => sd_out[2].CLK
clk_x2 => sd_out[3].CLK
clk_x2 => sd_out[4].CLK
clk_x2 => sd_out[5].CLK
clk_x2 => sd_out[6].CLK
clk_x2 => sd_out[7].CLK
clk_x2 => sd_out[8].CLK
clk_x2 => sd_out[9].CLK
clk_x2 => sd_out[10].CLK
clk_x2 => sd_out[11].CLK
clk_x2 => sd_out[12].CLK
clk_x2 => sd_out[13].CLK
clk_x2 => sd_out[14].CLK
clk_x2 => sd_out[15].CLK
clk_x2 => sd_out[16].CLK
clk_x2 => sd_out[17].CLK
clk_x2 => hs_sd.CLK
clk_x2 => sd_hcnt[0].CLK
clk_x2 => sd_hcnt[1].CLK
clk_x2 => sd_hcnt[2].CLK
clk_x2 => sd_hcnt[3].CLK
clk_x2 => sd_hcnt[4].CLK
clk_x2 => sd_hcnt[5].CLK
clk_x2 => sd_hcnt[6].CLK
clk_x2 => sd_hcnt[7].CLK
clk_x2 => sd_hcnt[8].CLK
clk_x2 => sd_hcnt[9].CLK
clk_x2 => b_out[0]~reg0.CLK
clk_x2 => b_out[1]~reg0.CLK
clk_x2 => b_out[2]~reg0.CLK
clk_x2 => b_out[3]~reg0.CLK
clk_x2 => b_out[4]~reg0.CLK
clk_x2 => b_out[5]~reg0.CLK
clk_x2 => g_out[0]~reg0.CLK
clk_x2 => g_out[1]~reg0.CLK
clk_x2 => g_out[2]~reg0.CLK
clk_x2 => g_out[3]~reg0.CLK
clk_x2 => g_out[4]~reg0.CLK
clk_x2 => g_out[5]~reg0.CLK
clk_x2 => r_out[0]~reg0.CLK
clk_x2 => r_out[1]~reg0.CLK
clk_x2 => r_out[2]~reg0.CLK
clk_x2 => r_out[3]~reg0.CLK
clk_x2 => r_out[4]~reg0.CLK
clk_x2 => r_out[5]~reg0.CLK
clk_x2 => scanline.CLK
clk_x2 => vs_out~reg0.CLK
clk_x2 => hs_out~reg0.CLK
clk_pix => sd_buffer.we_a.CLK
clk_pix => sd_buffer.waddr_a[10].CLK
clk_pix => sd_buffer.waddr_a[9].CLK
clk_pix => sd_buffer.waddr_a[8].CLK
clk_pix => sd_buffer.waddr_a[7].CLK
clk_pix => sd_buffer.waddr_a[6].CLK
clk_pix => sd_buffer.waddr_a[5].CLK
clk_pix => sd_buffer.waddr_a[4].CLK
clk_pix => sd_buffer.waddr_a[3].CLK
clk_pix => sd_buffer.waddr_a[2].CLK
clk_pix => sd_buffer.waddr_a[1].CLK
clk_pix => sd_buffer.waddr_a[0].CLK
clk_pix => sd_buffer.data_a[17].CLK
clk_pix => sd_buffer.data_a[16].CLK
clk_pix => sd_buffer.data_a[15].CLK
clk_pix => sd_buffer.data_a[14].CLK
clk_pix => sd_buffer.data_a[13].CLK
clk_pix => sd_buffer.data_a[12].CLK
clk_pix => sd_buffer.data_a[11].CLK
clk_pix => sd_buffer.data_a[10].CLK
clk_pix => sd_buffer.data_a[9].CLK
clk_pix => sd_buffer.data_a[8].CLK
clk_pix => sd_buffer.data_a[7].CLK
clk_pix => sd_buffer.data_a[6].CLK
clk_pix => sd_buffer.data_a[5].CLK
clk_pix => sd_buffer.data_a[4].CLK
clk_pix => sd_buffer.data_a[3].CLK
clk_pix => sd_buffer.data_a[2].CLK
clk_pix => sd_buffer.data_a[1].CLK
clk_pix => sd_buffer.data_a[0].CLK
clk_pix => line_toggle.CLK
clk_pix => vsD.CLK
clk_pix => hs_rise[0].CLK
clk_pix => hs_rise[1].CLK
clk_pix => hs_rise[2].CLK
clk_pix => hs_rise[3].CLK
clk_pix => hs_rise[4].CLK
clk_pix => hs_rise[5].CLK
clk_pix => hs_rise[6].CLK
clk_pix => hs_rise[7].CLK
clk_pix => hs_rise[8].CLK
clk_pix => hs_rise[9].CLK
clk_pix => hcnt[0].CLK
clk_pix => hcnt[1].CLK
clk_pix => hcnt[2].CLK
clk_pix => hcnt[3].CLK
clk_pix => hcnt[4].CLK
clk_pix => hcnt[5].CLK
clk_pix => hcnt[6].CLK
clk_pix => hcnt[7].CLK
clk_pix => hcnt[8].CLK
clk_pix => hcnt[9].CLK
clk_pix => hs_max[0].CLK
clk_pix => hs_max[1].CLK
clk_pix => hs_max[2].CLK
clk_pix => hs_max[3].CLK
clk_pix => hs_max[4].CLK
clk_pix => hs_max[5].CLK
clk_pix => hs_max[6].CLK
clk_pix => hs_max[7].CLK
clk_pix => hs_max[8].CLK
clk_pix => hs_max[9].CLK
clk_pix => hsD.CLK
clk_pix => sd_buffer.CLK0
scanlines[0] => Mux0.IN4
scanlines[0] => Mux1.IN3
scanlines[0] => Mux2.IN2
scanlines[0] => Mux3.IN2
scanlines[0] => Mux4.IN2
scanlines[0] => Mux5.IN2
scanlines[0] => Mux6.IN4
scanlines[0] => Mux7.IN3
scanlines[0] => Mux8.IN2
scanlines[0] => Mux9.IN2
scanlines[0] => Mux10.IN2
scanlines[0] => Mux11.IN2
scanlines[0] => Mux12.IN4
scanlines[0] => Mux13.IN3
scanlines[0] => Mux14.IN2
scanlines[0] => Mux15.IN2
scanlines[0] => Mux16.IN2
scanlines[0] => Mux17.IN2
scanlines[0] => Equal0.IN1
scanlines[1] => Mux0.IN3
scanlines[1] => Mux1.IN2
scanlines[1] => Mux2.IN1
scanlines[1] => Mux3.IN1
scanlines[1] => Mux4.IN1
scanlines[1] => Mux5.IN1
scanlines[1] => Mux6.IN3
scanlines[1] => Mux7.IN2
scanlines[1] => Mux8.IN1
scanlines[1] => Mux9.IN1
scanlines[1] => Mux10.IN1
scanlines[1] => Mux11.IN1
scanlines[1] => Mux12.IN3
scanlines[1] => Mux13.IN2
scanlines[1] => Mux14.IN1
scanlines[1] => Mux15.IN1
scanlines[1] => Mux16.IN1
scanlines[1] => Mux17.IN1
scanlines[1] => Equal0.IN0
scandoubler_disable => ~NO_FANOUT~
hs_in => always3.IN1
hs_in => hsD.DATAIN
hs_in => always4.IN1
vs_in => always0.IN1
vs_in => always1.IN1
vs_in => vsD.DATAIN
vs_in => vs_out~reg0.DATAIN
r_in[0] => sd_buffer.data_a[12].DATAIN
r_in[0] => sd_buffer.DATAIN12
r_in[1] => sd_buffer.data_a[13].DATAIN
r_in[1] => sd_buffer.DATAIN13
r_in[2] => sd_buffer.data_a[14].DATAIN
r_in[2] => sd_buffer.DATAIN14
r_in[3] => sd_buffer.data_a[15].DATAIN
r_in[3] => sd_buffer.DATAIN15
r_in[4] => sd_buffer.data_a[16].DATAIN
r_in[4] => sd_buffer.DATAIN16
r_in[5] => sd_buffer.data_a[17].DATAIN
r_in[5] => sd_buffer.DATAIN17
g_in[0] => sd_buffer.data_a[6].DATAIN
g_in[0] => sd_buffer.DATAIN6
g_in[1] => sd_buffer.data_a[7].DATAIN
g_in[1] => sd_buffer.DATAIN7
g_in[2] => sd_buffer.data_a[8].DATAIN
g_in[2] => sd_buffer.DATAIN8
g_in[3] => sd_buffer.data_a[9].DATAIN
g_in[3] => sd_buffer.DATAIN9
g_in[4] => sd_buffer.data_a[10].DATAIN
g_in[4] => sd_buffer.DATAIN10
g_in[5] => sd_buffer.data_a[11].DATAIN
g_in[5] => sd_buffer.DATAIN11
b_in[0] => sd_buffer.data_a[0].DATAIN
b_in[0] => sd_buffer.DATAIN
b_in[1] => sd_buffer.data_a[1].DATAIN
b_in[1] => sd_buffer.DATAIN1
b_in[2] => sd_buffer.data_a[2].DATAIN
b_in[2] => sd_buffer.DATAIN2
b_in[3] => sd_buffer.data_a[3].DATAIN
b_in[3] => sd_buffer.DATAIN3
b_in[4] => sd_buffer.data_a[4].DATAIN
b_in[4] => sd_buffer.DATAIN4
b_in[5] => sd_buffer.data_a[5].DATAIN
b_in[5] => sd_buffer.DATAIN5
hs_out <= hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs_out <= vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


